<!DOCTYPE HTML>
<html>
	<head>
		<title>Sourav Basu - Work</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header" class="alt">
				<a href="index.html" class="logo"><strong>Sourav Basu</strong></a>
				<a href="https://www.linkedin.com/in/basusouravbasu/" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a>
				<span>&nbsp;</span>
				<a href="https://github.com/basusourav/" target="_blank" rel="noopener noreferrer" class="icon brands alt fa-github"><span class="label">GitHub</span></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="qual.html">Qualification</a></li>
					<li><a href="work.html">Work Experience</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact Me</a></li>
				</ul>
				<ul class="actions stacked">
					<li><a href="#" class="button primary fit">Get Started</a></li>
				</ul>
			</nav>


			<!-- Banner -->
			<!-- Note: The "styleN" class below should match that of the header element. -->
			<section id="banner" class="style2">
				<div class="inner">
					<span class="image">
						<img src="images/pic07.jpg" alt="" />
					</span>
					<header class="major">
						<h1>Employment History</h1>
					</header>
					<div class="content">
						<p>My job, role, companies and timelines</p>
					</div>
				</div>
			</section>

			<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<div class="inner">
							<header class="major">
								<h2>Disclaimer</h2>
							</header>
							<p>All trademarks, logos and brand names are the property of their respective owners. 
							All company, product and service names used in this website are for identification purposes only. 
							Use of these names, trademarks and brands does not imply endorsement.</p>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="spotlights">
						<section id="job7">
							<a href="#job7" class="image">
								<img src="images/cisco.jpg" alt="" data-position="center center" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="major">
										<h3>Software Development Technical Lead</h3>
									</header>
									<h3>Cisco Systems</h3>
									<h3>Duration: Jun 2015 – Till Date</h3>
									<p>Leading Platform infrastructure SW and device drivers managing the fabric switching ASIC and data plane for Cisco Next Generation Routers with 
										responsibilities of new board bring-up, feature development, defect fixing, third-party SDK integration and customer interactions. 
										Collaboration between multiple Development Teams. Development of White-Box and Black-Box Automation Unit Test Suites. 
										Training & mentoring new hires.</p>
									<ul class="actions">
										<li><a href="#job7" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="job6">
							<a href="#job6" class="image">
								<img src="images/hp.jpg" alt="" data-position="top center" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="major">
										<h3>Senior Software Engineer</h3>
									</header>
									<h3>Hewlett-Packard</h3>
									<h3>Duration: Sep 2010 – Jun 2015</h3>
									<p>Designing and development of Firmware Connectivity Modules for the Next Generation Inkjet Printers to interface with external clients 
										(Software Drivers, Mixed Cloud Infrastructure, Web Services, Telemetry). Re-architecting and coding of platforms and software components 
										for enhanced scalability, improved security, and better performance. Prototype development for proof of concepts before productization. 
										Conducting workshops, trainings, and seminars.</p>
									<ul class="actions">
										<li><a href="#job6" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="job5">
							<a href="#job5" class="image">
								<img src="images/hpe.jpg" alt="" data-position="top center" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="major">
										<h3>Program Manager</h3>
									</header>
									<h3>Hewlett-Packard</h3>
									<h3>Duration: Jun 2008 – Aug 2010</h3>
									<p>Developing and Re-Engineering Firmware Deployment Solutions for entire fleet of HP Business Critical Servers supporting multiple OS. 
										Program Management of Firmware Delivery for entire range of HP Business Critical Integrity Servers. Participating in Global Program and Tactical Forums 
										to drive next product pipelines, budgeting, roadmap planning and de-risking program for faster time to market. Co-ordinating with multiple functional teams 
										across geographies to meet the product delivery schedule.</p>
									<ul class="actions">
										<li><a href="#job5" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="job4">
							<a href="#job4" class="image">
								<img src="images/moto.jpg" alt="" data-position="top center" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="major">
										<h3>Senior Software Engineer</h3>
									</header>
									<h3>Motorola</h3>
									<h3>Duration: Aug 2006 – Jun 2008</h3>
									<p>Developing AJAR Multimedia Framework for various Motorola Mobile Devices using TI ASIC SDKs, joint development with peer teams in Cambridge and 
										Taipei following agile methodology. Traveling between Cambridge, Taipei and ODM partners for technical liaison and product certification.</p>
									<ul class="actions">
										<li><a href="#job4" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="job3">
							<a href="#job3" class="image">
								<img src="images/motorola.jpg" alt="" data-position="top center" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="major">
										<h3>Senior Software Engineer</h3>
									</header>
									<h3>Motorola</h3>
									<h3>Duration: May 2005 – Jul 2006</h3>
									<p>Developing and maintaining of High Availability Platforms used in Motorola CDMA & iDEN Mobile Network and RAN Infrastructure aiming to provide 99.999% availability 
										of underlying services to applications. Developed new features within various software modules (Statistics Manager, High-Precision Timer and 
										Platform Abstraction Layer) across all hardware platforms. Analysis of logs and issue reported by customers related to HAL and Platform OS.</p>
									<ul class="actions">
										<li><a href="#job3" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="job2">
							<a href="#job2" class="image">
								<img src="images/hpinvent.jpg" alt="" data-position="top center" />
							</a>
							<div class="content">
								<div class="inner">
									<header class="major">
										<h3>Senior Software Engineer</h3>
									</header>
									<h3>Hewlett-Packard</h3>
									<h3>Duration: Sep 2003 – Apr 2005</h3>
									<p>Development of communication library module for VeriFone Point-of-Sales Payment Devices and optimize firmware driver to support new GPRS modem and 
										integrated end to end application solution. Design and implementation of Windows Device Driver and HW Sensing Tool for configuration and monitoring 
										Sensors on HP Workstations. Fixed a critical Linux Kernel Bug in USB Device Driver which was blocking shipment of HP iPAQ PDAs.</p>
									<ul class="actions">
										<li><a href="#job2" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section id="job1">
							<!--a href="#job1" class="image">
								<img src="images/pic10.jpg" alt="" data-position="top center" />
							</a-->
							<div class="content">
								<div class="inner">
									<header class="major">
										<h3>Trainee Software Engineer</h3>
									</header>
									<h3>iCMG India Pvt Ltd</h3>
									<h3>Duration: Aug 2002 – Sep 2003</h3>
									<p>Training and developing compiler tools for converting IDL to WSDL file and vice-versa as per CSDL specification. 
										Migrating standalone 3DFont Software in C++ language to distributed applications using CORBA 3.0 specification.</p>
									<ul class="actions">
										<li><a href="#job1" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Three -->
					<section id="three">
						<div class="inner">
							<header class="major">
								<h2>Disclaimer</h2>
							</header>
							<p>All trademarks, logos and brand names are the property of their respective owners. 
								All company, product and service names used in this website are for identification purposes only. 
								Use of these names, trademarks and brands does not imply endorsement.</p>
							<ul class="actions">
								<li><a href="#" class="button next">Top</a></li>
								<li><a href="index.html" class="button next">Home</a></li>
							</ul>
						</div>
					</section>

			</div>

			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/basusourav/" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.linkedin.com/in/basusouravbasu/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Sourav Basu </li>
					</ul>
				</div>
			</footer>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>